#Hibernate Settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.transaction.flushbeforecompletion=true
hibernate.packages.to.scan=com.cloudzon.model

